{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Use src/package.json for build'",
    "start": "cd backend && npm start",
    "install": "echo 'Use src/package.json for install'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
